NODE_ENV=development
DATABASE_STRING=mongodb+srv://naria-holidays:kGpzQixSS2eQ8xU4@cluster0.mj4ed9j.mongodb.net/naria_holidays?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
BCRYPT_SALT_ROUNDS=12yarn
JWT_SECRET='A##jd143$D4q2sAAldf#2fj#@asdfkjasl;fkfjaposf#DS3AHdaKJ340ur23wER!@#%sdDFASsQF4da35SDdfasd#$%!@#%@#'
JWT_REFRESH_SECRET='D*@$%sdfA$E3a;sdkljpoijkafsdlkja*@RQDFasd4rQ#$WEDFAS$#3q3adA#@11asd@#$sad@#@#$@#21sadAawa3Wasda32@##QWQEwf'
JWT_REFRESH_EXPIRES_IN=5d
JWT_EXPIRES_IN=10m
# naria-holidays kGpzQixSS2eQ8xU4